# Source: https://github.com/Chick2D/neofetch-themes/
# Made by https://github.com/tralph3
# Customization Wiki https://github.com/dylanaraps/neofetch/wiki/Customizing-Info

# Colour config is here and in .zshrc

print_info() {
    info title

    prin "$(color 202)╭──────────── $(color 202)Software$(color 202) ────────────"
    info "$(color 202)│ $(color 202)OS" distro
    info "$(color 202)│ $(color 202)Kernel" kernel
    info "$(color 202)│ $(color 202)Packages" packages
    info "$(color 202)│ $(color 202)Shell" shell
    info "$(color 202)│ $(color 202)DE" de
    info "$(color 202)│ $(color 202)Terminal" term
   # info "$(color 202)│ $(color 202)Local IP" local_ip
    prin "$(color 202)├──────────── $(color 202)Hardware$(color 202) ────────────"
    info "$(color 202)│ $(color 202)Core" model
    info "$(color 202)│ $(color 202)CPU" cpu
    info "$(color 202)│ $(color 202)GPU" gpu
    info "$(color 202)│ $(color 202)Memory" memory
    info "$(color 202)│ $(color 202)Disk" disk
    prin "$(color 202)├───────────── $(color 202)Uptime$(color 202) ─────────────"
    info "$(color 202)│" uptime
    prin "$(color 202)╰──────────────────────────────────"


    # Defaults

    # info "OS" distro
    # info "Host" model
    # info "Kernel" kernel
    # info "Uptime" uptime
    # info "Packages" packages
    # info "Shell" shell
    # info "Resolution" resolution
    # info "DE" de
    # info "WM" wm
    # info "WM Theme" wm_theme
    # info "Theme" theme
    # info "Icons" icons
    # info "Terminal" term
    # info "Terminal Font" term_font
    # info "CPU" cpu
    # info "GPU" gpu
    # info "Memory" memory

    # info "GPU Driver" gpu_driver  # Linux/macOS only
    # info "CPU Usage" cpu_usage
    # info "Disk" disk
    # info "Battery" battery
    # info "Font" font
    info "Song" song
    [[ "spotify" ]] && prin "Music Player" "spotify"
    # info "Local IP" local_ip
    # info "Public IP" public_ip
    # info "Users" users
    # info "Locale" locale  # This only works on glibc systems.

    # info cols

}

# To know what these functions mean, go to the Customization Wiki on top

title_fqdn="off"
kernel_shorthand="on"
distro_shorthand="on"
os_arch="off"
uptime_shorthand="off"
memory_percent="off"
memory_unit="mib"
package_managers="on"
shell_path="off"
shell_version="on"
cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"
gpu_type="all"
refresh_rate="on"
gtk_shorthand="on"
gtk2="on"
gtk3="on"
public_ip_host="http://ident.me"
public_ip_timeout=2
de_version="on"
disk_subtitle="dir"
disk_percent="on"
music_player="auto"
song_format="%artist% - %title%"
mpc_args=()
colors=(distro)
underline_enabled="on"
underline_char="¨"
separator="›"
color_blocks="on"
block_width=3
block_height=1
col_offset="auto"
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"
cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"
image_source="auto"
ascii_distro="BLAG"
ascii_bold="on"
image_loop="off"
thumbnail_dir="${XDG_CACHE_HOME:-${HOME}/.cache}/thumbnails/neofetch"
crop_mode="normal"
crop_offset="center"
image_size="auto"
gap=3
yoffset=0
xoffset=0
background_color=
stdout="off"
